{
    "name": "drupal/elasticsearch_aws_connector",
    "description": "Facilitates integration between Elasticsearch Connector-module and Amazon Web Services using Signed AWS Requests.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/elasticsearch_aws_connector",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jochen Verdeyen (jover)",
            "homepage": "https://www.drupal.org/u/jover",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/elasticsearch_aws_connector",
        "source": "http://cgit.drupalcode.org/elasticsearch_aws_connector"
    },
    "require": {
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "^8",
        "drupal/elasticsearch_connector": "5.x-dev"
    },
    "extra": {
        "patches": {
            "drupal/elasticsearch_connector": {
                "Form element weights": "https://www.drupal.org/files/issues/form_element_weights-2882043-4.patch",
                "Pass Cluster entity in alter library options": "https://www.drupal.org/files/issues/pass_cluster_entity_library_options_alter-2882053-2.patch"
            }
        }
    }
}